# prsInteractive Pipeline Environment
PRS_INTERACTIVE_HOME=/Users/kerimulterer/prsInteractive
CROMWELL_ROOT=/Users/kerimulterer/prsInteractive/cromwell-executions
RESULTS_PATH=/Users/kerimulterer/prsInteractive/results
LOGS_DIR=/Users/kerimulterer/prsInteractive/logs
WORKFLOW_DIR=/Users/kerimulterer/prsInteractive/workflow
SCRIPTS_DIR=/Users/kerimulterer/prsInteractive/scripts
DATA_PATH=/Users/kerimulterer/prsInteractive/data
HPC_DIR=/Users/kerimulterer/prsInteractive/hpc
ENV_PATH=/Users/kerimulterer/prsInteractive/ukb_env
PLATFORM=local
CROMWELL_CONFIG=/Users/kerimulterer/prsInteractive/config/local.config
