results (root)
├── covar.txt
├── pheno
│   ├── combinedID.txt
│   ├── epiFiles
│   │   └── preSummaryFiles
│   │       ├── trainingEpi.epi.cc.1
│   │       ├── trainingEpi.epi.cc..
│   │       ├── trainingEpi.epi.cc.40
│   │       ├── trainingEpi.epi.cc.summary.1
│   │       ├── trainingEpi.epi.cc.summary..
│   │       ├── trainingEpi.epi.cc.summary.40
│   │       └── trainingEpi.log
│   ├── figures
│   ├── holdoutCombined.bed
│   ├── holdoutCombined.bim
│   ├── holdoutCombined.fam
│   ├── holdoutCombined.log
│   ├── holdoutCombined.nosex
│   ├── holdoutCombined.raw
│   ├── holdoutCombinedRaw.log
│   ├── holdoutID.txt
│   ├── merged_allChromosomes.bed
│   ├── merged_allChromosomes.bim
│   ├── merged_allChromosomes.fam
│   ├── merged_allChromosomes.log
│   ├── merged_allChromosomes.snplist
│   ├── models
│   │   ├── imp_mean_main_{i}.pkl
│   │   ├── sklearnGradBoostHistClassifier_main_{i}.pkl
│   │   └── sklearnNaiveBayes_main_{i}.pkl
│   ├── pheno_config.sh
│   ├── pheno.txt
│   ├── scores
│   │   ├── featureScores.csv
│   │   ├── sklearnModelScoresSections.csv
│   │   └── importantFeaturesPostShap.csv
│   ├── testCombined.raw
│   ├── testCombinedRaw.log
│   ├── testID.txt
│   ├── trainingCombined.raw
│   ├── trainingCombinedRaw.log
│   └── trainingID.txt
├── participant_environment.csv
└── participant_hla.csv

6 directories, 80 files
