FROM continuumio/miniconda3:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy the environment file
COPY environment.yml /tmp/environment.yml

# Create the conda environment
RUN conda env create -f /tmp/environment.yml

# Activate environment in .bashrc
RUN echo "source activate ukb_env" >> ~/.bashrc

# Make it the default environment
ENV PATH="/opt/conda/envs/ukb_env/bin:$PATH"
ENV CONDA_DEFAULT_ENV="ukb_env"

# Create the working directory
WORKDIR /prsInteractive

# Create necessary directories
RUN mkdir -p /prsInteractive/data \
    && mkdir -p /prsInteractive/results \
    && mkdir -p /prsInteractive/logs \
    && mkdir -p /prsInteractive/config

# Copy configuration files
COPY config/ /prsInteractive/config/

# Set proper permissions
RUN chmod -R 755 /prsInteractive