FROM continuumio/miniconda3:latest


# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy the environment file
COPY environment.yml /tmp/environment.yml

#COPY workflows/* /prsInteractive/workflows/
#RUN find /prsInteractive/workflows -type f \( -name "*.py" -o -name "*.sh" \) -exec chmod +x {} +
# COPY scripts/ /prsInteractive/scripts/
# COPY scripts/helper/ /prsInteractive/scripts/helper/
# RUN find /prsInteractive/scripts -type f \( -name "*.py" -o -name "*.sh" \) -exec chmod +x {} +
# RUN find /prsInteractive/scripts/helper -type f \( -name "*.py" -o -name "*.sh" \) -exec chmod +x {} +


# Create the conda environment
RUN conda env create -f /tmp/environment.yml


RUN echo "source activate ukb_env" >> ~/.bashrc

# Make it the default environment


ENV PATH="/opt/conda/envs/ukb_env/bin:$PATH"
ENV CONDA_DEFAULT_ENV="ukb_env"


WORKDIR /prsInteractive/workflows
