19265
Processing phenotype: type2Diabetes
Using pheno string: type 2 diabetes
With icd10: E11
Current working directory: /cromwell-executions/prsInteractivePipeline/bc3b7cc0-c5a5-4c2d-8db9-8e754d8537ec/call-createSummary/execution
Current user: root
total 20
drwxr-xrwx 10 root root  320 Jun  1 01:52 .
drwxr-xrwx  4 root root  128 Jun  1 01:52 ..
-rw-r--r--  1 root root 2840 Jun  1 01:52 script
-rw-r--r--  1 root root  427 Jun  1 01:52 script.background
-rw-r--r--  1 root root  473 Jun  1 01:52 script.submit
-rw-r--r--  1 root root    0 Jun  1 01:52 stderr
-rw-r--r--  1 root root    0 Jun  1 01:52 stderr.background
-rw-r--r--  1 root root  244 Jun  1 01:52 stdout
-rw-r--r--  1 root root  250 Jun  1  2025 stdout.background
drwxrwxrwx  4 root root  128 Jun  1 01:52 tmp.wLDLxB
Summary file contents:
timestamp of analysis: 20250601_015214
phenotype analyzed: type2Diabetes
phenotype substring filtered in participant.csv: type 2 diabetes
icd 10 code used to define phenotype: E11
user running workflow: 
